<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1e-7j-t0b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SeoulNamsanB.otf">
            <string>SeoulNamsanB</string>
        </array>
        <array key="SeoulNamsanM.otf">
            <string>SeoulNamsanM</string>
        </array>
    </customFonts>
    <scenes>
        <!--쪽지함-->
        <scene sceneID="T5G-9e-a8e">
            <objects>
                <viewController storyboardIdentifier="Msg" id="cLt-rw-Y6L" customClass="MessageMainVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6u-RJ-6jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-OV-tdF">
                                <rect key="frame" x="0.0" y="112" width="375" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageListTVC" rowHeight="60" id="wa6-9j-laF" customClass="MessageListTVC" customModule="BabyClosetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wa6-9j-laF" id="Omd-yU-8Dj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현아는 베베" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Th-Lq4">
                                                    <rect key="frame" x="16" y="10" width="217" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="37b-GD-MdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일 3시 어떠신가요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-VU-nJU">
                                                    <rect key="frame" x="16" y="33" width="144" height="18"/>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="15"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/01/12 15:51" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtE-C7-2gc">
                                                    <rect key="frame" x="220" y="10" width="140" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="QMb-cF-yM0"/>
                                                        <constraint firstAttribute="height" constant="19" id="ZtP-WS-3kV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="12"/>
                                                    <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-Dh-UVZ">
                                                    <rect key="frame" x="186" y="32" width="62" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="NMp-iE-xne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtE-C7-2gc" firstAttribute="top" secondItem="Omd-yU-8Dj" secondAttribute="top" constant="10" id="6BJ-mi-E0n"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfs-VU-nJU" secondAttribute="bottom" constant="9" id="94O-yX-QhN"/>
                                                <constraint firstItem="7dn-Dh-UVZ" firstAttribute="leading" secondItem="Kfs-VU-nJU" secondAttribute="trailing" constant="26" id="NuW-l4-m9g"/>
                                                <constraint firstAttribute="bottom" secondItem="7dn-Dh-UVZ" secondAttribute="bottom" constant="9" id="Rmm-ic-oH5"/>
                                                <constraint firstItem="jvb-Th-Lq4" firstAttribute="top" secondItem="Omd-yU-8Dj" secondAttribute="top" constant="10" id="UkI-ff-kcf"/>
                                                <constraint firstItem="Kfs-VU-nJU" firstAttribute="top" secondItem="jvb-Th-Lq4" secondAttribute="bottom" constant="4" id="VRf-Rj-SlR"/>
                                                <constraint firstItem="BtE-C7-2gc" firstAttribute="leading" secondItem="jvb-Th-Lq4" secondAttribute="trailing" constant="-13" id="Xra-GW-S4t"/>
                                                <constraint firstAttribute="trailing" secondItem="BtE-C7-2gc" secondAttribute="trailing" constant="16" id="lCq-zI-i2S"/>
                                                <constraint firstItem="7dn-Dh-UVZ" firstAttribute="top" secondItem="BtE-C7-2gc" secondAttribute="bottom" constant="3" id="onp-lI-G2z"/>
                                                <constraint firstItem="jvb-Th-Lq4" firstAttribute="leading" secondItem="Omd-yU-8Dj" secondAttribute="leading" constant="16" id="q9Z-gB-AvQ"/>
                                                <constraint firstItem="Kfs-VU-nJU" firstAttribute="leading" secondItem="Omd-yU-8Dj" secondAttribute="leading" constant="16" id="rCg-6U-EpA"/>
                                                <constraint firstAttribute="trailing" secondItem="7dn-Dh-UVZ" secondAttribute="trailing" constant="16" id="v7q-L8-bkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="BtE-C7-2gc" id="AWi-58-zrJ"/>
                                            <outlet property="other" destination="jvb-Th-Lq4" id="ben-f3-E9R"/>
                                            <outlet property="shortMsg" destination="Kfs-VU-nJU" id="clU-YX-Z1H"/>
                                            <outlet property="unreadCount" destination="7dn-Dh-UVZ" id="mIT-lq-lGM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNF-OV-tdF" firstAttribute="leading" secondItem="96j-az-ksU" secondAttribute="leading" id="5Jz-qy-RK6"/>
                            <constraint firstItem="BNF-OV-tdF" firstAttribute="top" secondItem="96j-az-ksU" secondAttribute="top" constant="24" id="C5n-EX-iAc"/>
                            <constraint firstItem="96j-az-ksU" firstAttribute="trailing" secondItem="BNF-OV-tdF" secondAttribute="trailing" id="ThP-jq-B3b"/>
                            <constraint firstItem="BNF-OV-tdF" firstAttribute="bottom" secondItem="96j-az-ksU" secondAttribute="bottom" constant="34" id="xpe-oG-Pbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96j-az-ksU"/>
                    </view>
                    <navigationItem key="navigationItem" title="쪽지함" id="Fid-sh-B3w"/>
                    <connections>
                        <outlet property="tableView" destination="BNF-OV-tdF" id="AhG-iq-92I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yac-7Z-Wlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="127.90178571428571"/>
        </scene>
        <!--Message DetailVC-->
        <scene sceneID="Ms3-HJ-d2l">
            <objects>
                <viewController storyboardIdentifier="MessageDetailVC" id="WRO-xD-YrS" customClass="MessageDetailVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpd-f6-6kB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-bo-Ice">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-B1-fph">
                                        <rect key="frame" x="16" y="7" width="343" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-c5-Hvl">
                                                <rect key="frame" x="308" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="X6O-DV-yVK"/>
                                                </constraints>
                                                <state key="normal" image="btn-send"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="WRO-xD-YrS" eventType="touchUpInside" id="npQ-MH-VzR"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-xX-PPU">
                                                <rect key="frame" x="10" y="6" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="6lv-fS-pEA"/>
                                                    <constraint firstAttribute="height" constant="30" id="kuo-wa-TpA"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RPR-xX-PPU" firstAttribute="top" secondItem="7ga-B1-fph" secondAttribute="top" constant="6" id="GJq-su-9j7"/>
                                            <constraint firstAttribute="trailing" secondItem="WkX-c5-Hvl" secondAttribute="trailing" constant="11" id="UeF-fQ-nGW"/>
                                            <constraint firstItem="RPR-xX-PPU" firstAttribute="leading" secondItem="7ga-B1-fph" secondAttribute="leading" constant="10" id="kFB-I2-oNQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WkX-c5-Hvl" secondAttribute="bottom" constant="9" id="pfb-GL-HPm"/>
                                            <constraint firstItem="WkX-c5-Hvl" firstAttribute="leading" secondItem="RPR-xX-PPU" secondAttribute="trailing" constant="8" id="sHe-Vh-Cm6"/>
                                            <constraint firstItem="WkX-c5-Hvl" firstAttribute="top" secondItem="7ga-B1-fph" secondAttribute="top" constant="9" id="vBV-t5-biO"/>
                                            <constraint firstAttribute="bottom" secondItem="RPR-xX-PPU" secondAttribute="bottom" constant="6" id="zqi-bJ-PVd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ga-B1-fph" firstAttribute="top" secondItem="p0j-bo-Ice" secondAttribute="top" constant="7" id="4HP-aR-9eK"/>
                                    <constraint firstAttribute="bottom" secondItem="7ga-B1-fph" secondAttribute="bottom" constant="41" id="I4e-zp-IPC"/>
                                    <constraint firstItem="7ga-B1-fph" firstAttribute="leading" secondItem="p0j-bo-Ice" secondAttribute="leading" constant="16" id="k3m-Fs-Dfh"/>
                                    <constraint firstAttribute="trailing" secondItem="7ga-B1-fph" secondAttribute="trailing" constant="16" id="koo-Bt-TUI"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-pF-kYP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="Yw0-y3-dXf">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="0vm-gV-qRa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-Kj-9T8">
                                <rect key="frame" x="0.0" y="107" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhT-Cz-9Yl">
                                    <size key="itemSize" width="375" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJh-Kj-9T8" firstAttribute="leading" secondItem="SXu-y4-G7H" secondAttribute="leading" id="5wo-rw-Nk4"/>
                            <constraint firstItem="p0j-bo-Ice" firstAttribute="leading" secondItem="SXu-y4-G7H" secondAttribute="leading" id="Rbc-RH-aFl"/>
                            <constraint firstItem="SXu-y4-G7H" firstAttribute="trailing" secondItem="oJh-Kj-9T8" secondAttribute="trailing" id="X4A-KO-p0r"/>
                            <constraint firstItem="SXu-y4-G7H" firstAttribute="trailing" secondItem="p0j-bo-Ice" secondAttribute="trailing" id="sRf-Yi-NDT"/>
                            <constraint firstItem="SXu-y4-G7H" firstAttribute="bottom" secondItem="oJh-Kj-9T8" secondAttribute="bottom" constant="64" id="ud2-Zf-Rt2"/>
                            <constraint firstItem="p0j-bo-Ice" firstAttribute="bottom" secondItem="SXu-y4-G7H" secondAttribute="bottom" constant="34" id="vWd-xm-gX7"/>
                            <constraint firstItem="oJh-Kj-9T8" firstAttribute="top" secondItem="SXu-y4-G7H" secondAttribute="top" constant="63" id="y67-Rb-chw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXu-y4-G7H"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFB-R5-kKY">
                        <barButtonItem key="backBarButtonItem" title=" " id="J8A-nb-Obw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="0vm-gV-qRa" id="C2I-Rm-H1d"/>
                        <outlet property="messageTV" destination="RPR-xX-PPU" id="iah-xI-rhI"/>
                        <outlet property="naviBar" destination="eZY-pF-kYP" id="xxh-ip-vMZ"/>
                        <outlet property="sendContainer" destination="7ga-B1-fph" id="8Le-rJ-UtU"/>
                        <outlet property="tableView" destination="oJh-Kj-9T8" id="r1n-RD-KXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uw-Vt-VUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="127.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDe-gr-oGB">
            <objects>
                <navigationController storyboardIdentifier="MessageRootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="A1e-7j-t0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPs-84-lsu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLt-rw-Y6L" kind="relationship" relationship="rootViewController" id="fhy-0o-dtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDL-qC-OBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGi-hp-6p2">
            <objects>
                <viewController id="ASM-Cm-1nb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQT-g2-kE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-GU-dOh">
                                <rect key="frame" x="0.0" y="88" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyMessageCell" rowHeight="640" id="KPo-Za-9Ck" customClass="MessageEmptyTVC" customModule="BabyClosetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPo-Za-9Ck" id="C1V-bB-usg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyMsg" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-5Q-I75">
                                                    <rect key="frame" x="118" y="196" width="140" height="94.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94.666666666666686" id="QBb-5I-jHo"/>
                                                        <constraint firstAttribute="width" constant="140" id="lEl-Ma-xrB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username님께" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-xu-dSg">
                                                    <rect key="frame" x="87" y="351" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="28a-hN-IYB"/>
                                                        <constraint firstAttribute="width" constant="203" id="aN7-Yu-3s3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메세지를 남겨봐요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-mz-Ww5">
                                                    <rect key="frame" x="86" y="389" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bJe-zQ-1VE"/>
                                                        <constraint firstAttribute="width" constant="203" id="ocG-hC-fhk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXk-xu-dSg" firstAttribute="top" secondItem="NiN-5Q-I75" secondAttribute="bottom" constant="60.333333333333314" id="D8k-lU-wlH"/>
                                                <constraint firstAttribute="trailing" secondItem="NiN-5Q-I75" secondAttribute="trailing" constant="117" id="HG9-UF-uSn"/>
                                                <constraint firstItem="NiN-5Q-I75" firstAttribute="top" secondItem="C1V-bB-usg" secondAttribute="top" constant="196" id="O12-aP-UeG"/>
                                                <constraint firstItem="NiN-5Q-I75" firstAttribute="leading" secondItem="C1V-bB-usg" secondAttribute="leading" constant="118" id="T8J-3k-9vV"/>
                                                <constraint firstAttribute="trailing" secondItem="9QQ-mz-Ww5" secondAttribute="trailing" constant="86" id="UC6-uU-Ihf"/>
                                                <constraint firstItem="9QQ-mz-Ww5" firstAttribute="top" secondItem="rXk-xu-dSg" secondAttribute="bottom" constant="17" id="X9R-Jg-NvD"/>
                                                <constraint firstItem="9QQ-mz-Ww5" firstAttribute="leading" secondItem="C1V-bB-usg" secondAttribute="leading" constant="86" id="coe-lt-EHb"/>
                                                <constraint firstAttribute="trailing" secondItem="rXk-xu-dSg" secondAttribute="trailing" constant="85" id="feU-V7-aWD"/>
                                                <constraint firstItem="rXk-xu-dSg" firstAttribute="leading" secondItem="C1V-bB-usg" secondAttribute="leading" constant="87" id="n8h-k9-Xub"/>
                                                <constraint firstAttribute="bottom" secondItem="9QQ-mz-Ww5" secondAttribute="bottom" constant="230" id="vQ5-Nb-PkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="rXk-xu-dSg" id="8d6-Kq-tGg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="718" id="KzG-NK-Kzv">
                                        <rect key="frame" x="0.0" y="668" width="375" height="718"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KzG-NK-Kzv" id="fxj-Qf-wbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="717.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-RC-2Hd">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="742-Ue-1jL">
                                        <rect key="frame" x="16" y="7" width="343" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-65-P6X">
                                                <rect key="frame" x="308" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="kaU-fh-ZQi"/>
                                                </constraints>
                                                <state key="normal" image="btn-send"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="ASM-Cm-1nb" eventType="touchUpInside" id="h6T-jD-etQ"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rND-PG-OHB">
                                                <rect key="frame" x="10" y="6" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fXH-Af-0q5"/>
                                                    <constraint firstAttribute="width" constant="290" id="hJC-DP-4hl"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rND-PG-OHB" firstAttribute="leading" secondItem="742-Ue-1jL" secondAttribute="leading" constant="10" id="1a9-lG-iBT"/>
                                            <constraint firstItem="t5f-65-P6X" firstAttribute="top" secondItem="742-Ue-1jL" secondAttribute="top" constant="9" id="Kqb-CJ-pbG"/>
                                            <constraint firstItem="t5f-65-P6X" firstAttribute="leading" secondItem="rND-PG-OHB" secondAttribute="trailing" constant="8" id="Kr5-Zk-FSy"/>
                                            <constraint firstItem="rND-PG-OHB" firstAttribute="top" secondItem="742-Ue-1jL" secondAttribute="top" constant="6" id="iYq-0N-U55"/>
                                            <constraint firstAttribute="bottom" secondItem="rND-PG-OHB" secondAttribute="bottom" constant="6" id="kBU-ZP-QrI"/>
                                            <constraint firstAttribute="bottom" secondItem="t5f-65-P6X" secondAttribute="bottom" constant="9" id="qqc-kR-P6L"/>
                                            <constraint firstAttribute="trailing" secondItem="t5f-65-P6X" secondAttribute="trailing" constant="11" id="srk-AC-PKY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="742-Ue-1jL" firstAttribute="leading" secondItem="l6p-RC-2Hd" secondAttribute="leading" constant="16" id="7kg-zc-j4t"/>
                                    <constraint firstAttribute="bottom" secondItem="742-Ue-1jL" secondAttribute="bottom" constant="41" id="Lv7-Qg-UpD"/>
                                    <constraint firstItem="742-Ue-1jL" firstAttribute="top" secondItem="l6p-RC-2Hd" secondAttribute="top" constant="7" id="rxr-9P-Q2T"/>
                                    <constraint firstAttribute="trailing" secondItem="742-Ue-1jL" secondAttribute="trailing" constant="16" id="xTo-u6-UQ6"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-yD-5wD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="Eb7-Hg-dKR">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ccQ-LU-URE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pz6-eK-uzV" firstAttribute="trailing" secondItem="cJ1-GU-dOh" secondAttribute="trailing" id="Our-iy-FXp"/>
                            <constraint firstItem="l6p-RC-2Hd" firstAttribute="top" secondItem="cJ1-GU-dOh" secondAttribute="bottom" id="XVG-wA-hMs"/>
                            <constraint firstItem="l6p-RC-2Hd" firstAttribute="leading" secondItem="Pz6-eK-uzV" secondAttribute="leading" id="Zmo-JO-jz0"/>
                            <constraint firstItem="Pz6-eK-uzV" firstAttribute="trailing" secondItem="l6p-RC-2Hd" secondAttribute="trailing" id="bv0-jc-TUb"/>
                            <constraint firstItem="cJ1-GU-dOh" firstAttribute="top" secondItem="Pz6-eK-uzV" secondAttribute="top" constant="44" id="deN-t2-jyQ"/>
                            <constraint firstItem="cJ1-GU-dOh" firstAttribute="leading" secondItem="Pz6-eK-uzV" secondAttribute="leading" id="iVa-M4-OCL"/>
                            <constraint firstItem="l6p-RC-2Hd" firstAttribute="bottom" secondItem="Pz6-eK-uzV" secondAttribute="bottom" constant="34" id="vdK-V8-JF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz6-eK-uzV"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y1-Ae-h3t">
                        <barButtonItem key="backBarButtonItem" title=" " id="5qa-hT-Gra"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="ccQ-LU-URE" id="H7G-8P-cwG"/>
                        <outlet property="messageTV" destination="rND-PG-OHB" id="DBF-Fi-9tF"/>
                        <outlet property="naviBar" destination="dIP-yD-5wD" id="R3X-bp-a8R"/>
                        <outlet property="sendContainer" destination="742-Ue-1jL" id="qnO-Yv-ZIf"/>
                        <outlet property="tableView" destination="cJ1-GU-dOh" id="sNQ-rI-SnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDQ-JJ-3YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-send" width="24" height="24"/>
        <image name="emptyMsg" width="140" height="94.666664123535156"/>
    </resources>
</document>
