<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXm-PM-Uu1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SeoulNamsanB.otf">
            <string>SeoulNamsanB</string>
        </array>
        <array key="SeoulNamsanL.otf">
            <string>SeoulNamsanL</string>
        </array>
        <array key="SeoulNamsanM.otf">
            <string>SeoulNamsanM</string>
        </array>
    </customFonts>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="Qn9-77-mqe">
            <objects>
                <viewController id="JWt-M2-RmO" customClass="MyPageVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj5-ro-YvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-7B-elP">
                                <rect key="frame" x="0.0" y="88" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myPageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-V1-pen">
                                        <rect key="frame" x="16" y="27" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정미님의 별점 4점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bul-9h-vhy">
                                        <rect key="frame" x="103" y="26" width="166" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-dQ-YPg">
                                        <rect key="frame" x="103" y="55" width="235.33333333333334" height="34.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-GD-pIH">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="34.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-hR-yV6">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="36.666666666666671" height="34.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-G6-gmk">
                                                <rect key="frame" x="99.333333333333329" y="0.0" width="36.666666666666671" height="34.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="7um-Xv-PNv">
                                                <rect key="frame" x="149" y="0.0" width="36.666666666666657" height="34.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-vY-Tpw">
                                                <rect key="frame" x="198.66666666666666" y="0.0" width="36.666666666666657" height="34.666666666666664"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-2u-ECG">
                                <rect key="frame" x="0.0" y="204" width="375" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-n2-OID">
                                <rect key="frame" x="0.0" y="210" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MXD-6g-usR" kind="push" id="YSd-wa-cPS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 나눈 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-W4-dCl">
                                <rect key="frame" x="16" y="233" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-5G-N0h">
                                <rect key="frame" x="0.0" y="276" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn-right" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-ji-qCU">
                                <rect key="frame" x="345" y="236" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-QW-sTa">
                                <rect key="frame" x="0.0" y="277" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7KA-b5-xvs" kind="push" id="jBg-9o-HVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 받은 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-Tz-QGW">
                                <rect key="frame" x="16" y="300" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-ya-rK2">
                                <rect key="frame" x="0.0" y="343" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn-right" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-40-ufa">
                                <rect key="frame" x="345" y="303" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gpx-RT-735"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbR-bQ-IYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cvj-AI-8B6">
                            <connections>
                                <segue destination="lJ7-lC-4Pv" kind="push" id="eTv-wL-coU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="bul-9h-vhy" id="P2S-v7-PcY"/>
                        <outlet property="profileImg" destination="iA3-V1-pen" id="2jF-ch-90v"/>
                        <outletCollection property="stars" destination="MuC-GD-pIH" collectionClass="NSMutableArray" id="t4e-J2-k7k"/>
                        <outletCollection property="stars" destination="z6A-hR-yV6" collectionClass="NSMutableArray" id="Fbj-Xt-0sd"/>
                        <outletCollection property="stars" destination="bD5-G6-gmk" collectionClass="NSMutableArray" id="L5k-AM-2Kq"/>
                        <outletCollection property="stars" destination="7um-Xv-PNv" collectionClass="NSMutableArray" id="3Nf-kh-Xk8"/>
                        <outletCollection property="stars" destination="4d0-vY-Tpw" collectionClass="NSMutableArray" id="eNi-Di-bPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xut-f5-Xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="128.57142857142858"/>
        </scene>
        <!--My Page ShareVC-->
        <scene sceneID="bcl-X9-W5t">
            <objects>
                <viewController storyboardIdentifier="MyPageShareVC" id="MXD-6g-usR" customClass="MyPageShareVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bz-Tk-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8UK-E1-jGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEK-OM-Bij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjn-9V-VW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="128.57142857142858"/>
        </scene>
        <!--My Page StarVC-->
        <scene sceneID="FwN-K0-Ryd">
            <objects>
                <viewController storyboardIdentifier="MyPageStarVC" id="0BD-x8-emo" customClass="MyPageStarVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asR-3c-VQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68r-Dy-9Y7">
                                <rect key="frame" x="16" y="455" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="17"/>
                                <state key="normal" title="별점주기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePwAction:" destination="lJ7-lC-4Pv" eventType="touchUpInside" id="VLC-Gb-0ve"/>
                                    <action selector="ratingAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="UU2-5C-keC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정미님과의 3개월 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-Te-0pG">
                                <rect key="frame" x="27" y="178" width="316" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanL" family="SeoulNamsan" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="17.5" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-nY-ikb">
                                <rect key="frame" x="32" y="320" width="310.66666666666669" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-Nn-AYF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WB7-yZ-MRO"/>
                                            <constraint firstAttribute="width" constant="48" id="t2v-GW-v2j"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn-emptyStar"/>
                                        <connections>
                                            <action selector="starAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="aj3-vA-wSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-UD-mln">
                                        <rect key="frame" x="65.666666666666671" y="0.0" width="48" height="46"/>
                                        <state key="normal" title="Button" image="btn-emptyStar"/>
                                        <connections>
                                            <action selector="starAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="IbC-ND-Ecq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-n0-kI8">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="48" height="46"/>
                                        <state key="normal" title="Button" image="btn-emptyStar"/>
                                        <connections>
                                            <action selector="starAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="3po-X6-gpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-l9-6gM">
                                        <rect key="frame" x="197" y="0.0" width="48" height="46"/>
                                        <state key="normal" title="Button" image="btn-emptyStar"/>
                                        <connections>
                                            <action selector="starAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="XIP-O0-OHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-4v-ayz">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="48" height="46"/>
                                        <state key="normal" title="Button" image="btn-emptyStar"/>
                                        <connections>
                                            <action selector="starAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="39W-v1-Rbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7S-l9-6gM" firstAttribute="width" secondItem="SjO-Nn-AYF" secondAttribute="width" id="C0x-JA-0i9"/>
                                    <constraint firstItem="gDE-4v-ayz" firstAttribute="width" secondItem="SjO-Nn-AYF" secondAttribute="width" id="X4G-ZZ-WFM"/>
                                    <constraint firstItem="o1m-n0-kI8" firstAttribute="height" secondItem="SjO-Nn-AYF" secondAttribute="height" id="dqn-Bk-rPI"/>
                                    <constraint firstItem="o1m-n0-kI8" firstAttribute="width" secondItem="SjO-Nn-AYF" secondAttribute="width" id="eiU-kq-NQa"/>
                                    <constraint firstItem="Iu1-UD-mln" firstAttribute="width" secondItem="SjO-Nn-AYF" secondAttribute="width" id="jDE-Vg-3Bf"/>
                                    <constraint firstItem="f7S-l9-6gM" firstAttribute="height" secondItem="SjO-Nn-AYF" secondAttribute="height" id="tfc-KM-HLc"/>
                                    <constraint firstItem="gDE-4v-ayz" firstAttribute="height" secondItem="SjO-Nn-AYF" secondAttribute="height" id="v3g-Y5-ndv"/>
                                    <constraint firstItem="Iu1-UD-mln" firstAttribute="height" secondItem="SjO-Nn-AYF" secondAttribute="height" id="xT6-vv-4hf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-VZ-zPL">
                                <rect key="frame" x="0.0" y="38" width="53" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btn-close"/>
                                <connections>
                                    <action selector="closeAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="xWA-nd-qds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정미님과의 3개월 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eix-ro-WGy">
                                <rect key="frame" x="27" y="178" width="316" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanL" family="SeoulNamsan" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zMe-7V-ikJ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="lda-Te-0pG" id="CJL-jG-Vqm"/>
                        <outletCollection property="stars" destination="SjO-Nn-AYF" collectionClass="NSMutableArray" id="c6G-zs-13w"/>
                        <outletCollection property="stars" destination="Iu1-UD-mln" collectionClass="NSMutableArray" id="0ps-wF-2SS"/>
                        <outletCollection property="stars" destination="o1m-n0-kI8" collectionClass="NSMutableArray" id="83l-nP-SCS"/>
                        <outletCollection property="stars" destination="f7S-l9-6gM" collectionClass="NSMutableArray" id="ThX-Dw-Wmv"/>
                        <outletCollection property="stars" destination="gDE-4v-ayz" collectionClass="NSMutableArray" id="5LJ-68-9oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR7-sh-na7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--My Page Sharing InfoVC-->
        <scene sceneID="63n-EE-sgr">
            <objects>
                <viewController storyboardIdentifier="MyPageSharingInfoVC" id="HLx-w2-6N9" customClass="MyPageSharingInfoVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTj-pv-OBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npA-90-8Z6">
                                <rect key="frame" x="53" y="294" width="270" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정미님의 별점 4점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-V0-tcF">
                                        <rect key="frame" x="92" y="34" width="152" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanL" family="SeoulNamsan" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-RC-GIf">
                                        <rect key="frame" x="-5" y="119" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-zk-Ood">
                                        <rect key="frame" x="92" y="62" width="153.33333333333334" height="25.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-AN-GUE">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="25.333333333333332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="atN-4v-0id">
                                                <rect key="frame" x="31.666666666666664" y="0.0" width="26.666666666666664" height="25.333333333333332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-wo-6q7">
                                                <rect key="frame" x="63.333333333333336" y="0.0" width="26.666666666666664" height="25.333333333333332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-N1-acl">
                                                <rect key="frame" x="95" y="0.0" width="26.666666666666671" height="25.333333333333332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-Uj-KkG">
                                                <rect key="frame" x="126.66666666666667" y="0.0" width="26.666666666666671" height="25.333333333333332"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-bT-Oq5">
                                        <rect key="frame" x="0.0" y="119" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="17"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allowAction:" destination="HLx-w2-6N9" eventType="touchUpInside" id="Doj-Si-6FZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myPageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-cp-cfW">
                                <rect key="frame" x="69" y="323" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dYB-Nt-1kx"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zV1-V0-tcF" id="t8E-f1-kTe"/>
                        <outlet property="profileImg" destination="zQz-cp-cfW" id="C41-XV-1WV"/>
                        <outletCollection property="stars" destination="E2S-AN-GUE" collectionClass="NSMutableArray" id="7k2-2Y-BVs"/>
                        <outletCollection property="stars" destination="atN-4v-0id" collectionClass="NSMutableArray" id="GH2-Sg-dTf"/>
                        <outletCollection property="stars" destination="GXe-wo-6q7" collectionClass="NSMutableArray" id="ORm-Lo-Ny6"/>
                        <outletCollection property="stars" destination="E9e-N1-acl" collectionClass="NSMutableArray" id="1ar-Pr-aqk"/>
                        <outletCollection property="stars" destination="oeb-Uj-KkG" collectionClass="NSMutableArray" id="CX6-GA-ZxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V20-cP-2Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="128.57142857142858"/>
        </scene>
        <!--My Page ReceiveVC-->
        <scene sceneID="Z40-uw-KG0">
            <objects>
                <viewController id="7KA-b5-xvs" customClass="MyPageReceiveVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMd-Is-6e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="215" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-dN-Og1">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cQI-9m-HUT"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aJ-NF-Xuq"/>
                    <connections>
                        <outlet property="tableView" destination="tO0-dN-Og1" id="888-dS-k9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eST-kX-RRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="866.74876847290648"/>
        </scene>
        <!--My Page User InfoVC-->
        <scene sceneID="75k-wG-pTA">
            <objects>
                <viewController id="lJ7-lC-4Pv" customClass="MyPageUserInfoVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whB-26-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-R8-xSV">
                                <rect key="frame" x="0.0" y="88" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필 사진과 닉네임을 변경해 보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-8z-0Mv">
                                        <rect key="frame" x="88" y="178" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="13"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-pZ-q5f">
                                        <rect key="frame" x="16" y="126" width="343" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="정미님" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-fc-XrN">
                                                <rect key="frame" x="18" y="12" width="307" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-Zu-opk">
                                        <rect key="frame" x="146" y="26" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="myPageDefault"/>
                                        <connections>
                                            <action selector="editProfileImgAction:" destination="lJ7-lC-4Pv" eventType="touchUpInside" id="wSS-v5-3jV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-zC-7k0">
                                <rect key="frame" x="0.0" y="307" width="375" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="계정 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-2z-uph">
                                <rect key="frame" x="16" y="329" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-1G-IV9">
                                <rect key="frame" x="16" y="372" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-rm-0ms">
                                <rect key="frame" x="16" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-cw-eXQ">
                                <rect key="frame" x="16" y="504" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-DI-lFO">
                                <rect key="frame" x="95" y="362" width="264" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="롸롸" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-Yd-L3W">
                                        <rect key="frame" x="0.0" y="10" width="264" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-r4-ain">
                                <rect key="frame" x="95" y="428" width="264" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gngsn" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-v7-SFh">
                                        <rect key="frame" x="0.0" y="10" width="264" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-jW-Zyz">
                                <rect key="frame" x="95" y="494" width="264" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sadcsdcasdc" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-oS-Mvq">
                                        <rect key="frame" x="0.0" y="10" width="264" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-9I-FGs">
                                        <rect key="frame" x="172" y="0.0" width="92" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="17"/>
                                        <state key="normal" title="변경하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changePwAction:" destination="lJ7-lC-4Pv" eventType="touchUpInside" id="eHE-2S-oiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sJk-BK-dFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="se4-5L-rQy">
                        <barButtonItem key="backBarButtonItem" title="   " id="8At-g3-jtb"/>
                        <barButtonItem key="rightBarButtonItem" image="btn-checkSetting" id="Vbs-7z-AcG">
                            <connections>
                                <action selector="completeAction:" destination="lJ7-lC-4Pv" id="D6r-DB-4dq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeButton" destination="xK7-9I-FGs" id="afG-va-5OP"/>
                        <outlet property="idCV" destination="iqn-r4-ain" id="9Dw-oT-BO0"/>
                        <outlet property="idTF" destination="jIs-v7-SFh" id="Z8l-1L-Gbh"/>
                        <outlet property="nameCV" destination="t7h-DI-lFO" id="fz9-qL-kV0"/>
                        <outlet property="nameTF" destination="E6A-Yd-L3W" id="FW5-Bu-IUQ"/>
                        <outlet property="nickNameTF" destination="9SV-fc-XrN" id="Hdk-h6-QOT"/>
                        <outlet property="passwdCV" destination="MzK-jW-Zyz" id="C6b-Te-856"/>
                        <outlet property="passwdTF" destination="WcK-oS-Mvq" id="MBk-QC-Ev2"/>
                        <outlet property="profileImg" destination="7Jj-Zu-opk" id="HS5-vF-xUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0o-rt-1e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-514.28571428571433"/>
        </scene>
        <!--My Page Share DetailVC-->
        <scene sceneID="wus-cF-hWH">
            <objects>
                <viewController storyboardIdentifier="MyPageShareDetailVC" id="ggt-g8-xYQ" customClass="MyPageShareDetailVC" customModule="BabyClosetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol5-MZ-GHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나눔요청 인원 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-Pj-zMN">
                                <rect key="frame" x="145" y="195" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="14"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신청한 사람 ( 3 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-Cl-RMT">
                                <rect key="frame" x="16" y="263" width="148" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상품 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-61-aJf">
                                <rect key="frame" x="145" y="118" width="207" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-Tu-nvf">
                                <rect key="frame" x="242" y="195" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="14"/>
                                <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동대문구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-sc-FwQ">
                                <rect key="frame" x="145" y="141" width="207" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanM" family="SeoulNamsan" pointSize="12"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="examplePicture" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-tB-ylg">
                                <rect key="frame" x="16" y="110" width="109" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-Zl-2vB">
                                <rect key="frame" x="0.0" y="241" width="375" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Jz-3Eh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="8pD-uc-TAG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-qQ-xQH">
                                <rect key="frame" x="0.0" y="282" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="applyListCell" rowHeight="103" id="4ob-bi-iX8" customClass="ApplyListTVC" customModule="BabyClosetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ob-bi-iX8" id="i6Z-YZ-0K0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정미님의 별점 4점" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-i9-xLm">
                                                    <rect key="frame" x="102" y="25" width="224" height="19"/>
                                                    <fontDescription key="fontDescription" name="SeoulNamsanL" family="SeoulNamsan" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-Vs-xyD">
                                                    <rect key="frame" x="102.00000000000001" y="53.000000000000007" width="161.33333333333337" height="25.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-B0-GgA">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="25.333333333333332"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-ac-EQg">
                                                            <rect key="frame" x="33.666666666666657" y="0.0" width="26.666666666666671" height="25.333333333333332"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-Uu-tzI">
                                                            <rect key="frame" x="67.333333333333343" y="0.0" width="26.666666666666671" height="25.333333333333332"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-lf-aXy">
                                                            <rect key="frame" x="101" y="0.0" width="26.666666666666671" height="25.333333333333332"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar64" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-jD-lTx">
                                                            <rect key="frame" x="134.66666666666666" y="0.0" width="26.666666666666657" height="25.333333333333332"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-Rg-lsE">
                                                    <rect key="frame" x="16" y="20" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cqg-Rg-lsE" secondAttribute="height" multiplier="1:1" id="Dvx-be-msw"/>
                                                        <constraint firstAttribute="height" constant="62" id="H78-TY-XZ4"/>
                                                        <constraint firstAttribute="width" constant="62" id="Wri-pP-9bB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2L-Vs-xyD" firstAttribute="leading" secondItem="Cqg-Rg-lsE" secondAttribute="trailing" constant="24.000000000000014" id="2HF-Vg-Pox"/>
                                                <constraint firstItem="Igg-i9-xLm" firstAttribute="leading" secondItem="Cqg-Rg-lsE" secondAttribute="trailing" constant="24" id="7Sy-tT-vVv"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqg-Rg-lsE" secondAttribute="bottom" constant="20.666666666666671" id="7ea-wZ-Hqb"/>
                                                <constraint firstItem="Cqg-Rg-lsE" firstAttribute="leading" secondItem="i6Z-YZ-0K0" secondAttribute="leading" constant="16" id="BKQ-YR-kvK"/>
                                                <constraint firstAttribute="trailing" secondItem="V2L-Vs-xyD" secondAttribute="trailing" constant="111.66666666666663" id="SRJ-1v-6hN"/>
                                                <constraint firstAttribute="bottom" secondItem="V2L-Vs-xyD" secondAttribute="bottom" constant="24.333333333333329" id="SgJ-7c-oX7"/>
                                                <constraint firstAttribute="trailing" secondItem="Igg-i9-xLm" secondAttribute="trailing" constant="49" id="dJV-CW-tjH"/>
                                                <constraint firstItem="Igg-i9-xLm" firstAttribute="top" secondItem="i6Z-YZ-0K0" secondAttribute="top" constant="25" id="qS8-0g-bOB"/>
                                                <constraint firstItem="V2L-Vs-xyD" firstAttribute="top" secondItem="Igg-i9-xLm" secondAttribute="bottom" constant="9.0000000000000071" id="tIr-o0-ifO"/>
                                                <constraint firstItem="Cqg-Rg-lsE" firstAttribute="top" secondItem="i6Z-YZ-0K0" secondAttribute="top" constant="20" id="uTp-pg-GQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImg" destination="Cqg-Rg-lsE" id="T5Q-GD-aYJ"/>
                                            <outlet property="starLabel" destination="Igg-i9-xLm" id="dV1-Md-Jvf"/>
                                            <outletCollection property="stars" destination="ZuJ-B0-GgA" collectionClass="NSMutableArray" id="GVt-9U-swr"/>
                                            <outletCollection property="stars" destination="qxi-ac-EQg" collectionClass="NSMutableArray" id="oWC-g4-LSl"/>
                                            <outletCollection property="stars" destination="ErU-Uu-tzI" collectionClass="NSMutableArray" id="KJG-4l-mt9"/>
                                            <outletCollection property="stars" destination="lT2-lf-aXy" collectionClass="NSMutableArray" id="gNw-HT-50L"/>
                                            <outletCollection property="stars" destination="cWq-jD-lTx" collectionClass="NSMutableArray" id="ogO-5O-1yo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-Hn-dWl">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SeoulNamsanB" family="SeoulNamsan" pointSize="20"/>
                                <state key="normal" title="선택 후 쪽지 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePwAction:" destination="lJ7-lC-4Pv" eventType="touchUpInside" id="QkJ-u8-hpj"/>
                                    <action selector="ratingAction:" destination="0BD-x8-emo" eventType="touchUpInside" id="taF-xv-vNI"/>
                                    <action selector="selectAndNoteAction:" destination="ggt-g8-xYQ" eventType="touchUpInside" id="j6Q-Y7-qCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d4i-ft-Gas"/>
                    </view>
                    <navigationItem key="navigationItem" id="FE8-Va-ue0"/>
                    <connections>
                        <outlet property="applyCountLabel" destination="Gkj-Cl-RMT" id="EEw-Ve-whZ"/>
                        <outlet property="navBar" destination="60y-Jz-3Eh" id="ISG-qV-8ok"/>
                        <outlet property="tableView" destination="GMB-qQ-xQH" id="r93-tf-fpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7G-8R-mat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="866.74876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqq-rJ-c3I">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="SXm-PM-Uu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5e-d1-DPx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWt-M2-RmO" kind="relationship" relationship="rootViewController" id="dYd-nW-Yz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvQ-Uu-8Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-checkSetting" width="28" height="28"/>
        <image name="btn-close" width="28" height="28"/>
        <image name="btn-emptyStar" width="48.333332061767578" height="45.666667938232422"/>
        <image name="btn-right" width="14.333333015441895" height="14.333333015441895"/>
        <image name="emptyStar" width="36.666667938232422" height="34.666667938232422"/>
        <image name="emptyStar64" width="26.666666030883789" height="25.333333969116211"/>
        <image name="examplePicture" width="109" height="109"/>
        <image name="myPageDefault" width="63" height="63"/>
    </resources>
</document>
